<?php

use Drupal\Core\Template\Attribute;
use Drupal\Core\Url;
use Drupal\views\ViewExecutable;
use Drupal\Core\Field\EntityReferenceFieldItemList;

function ufic_preprocess_region(array &$variables) {

	$region = $variables['region'];
	$variables['attributes']['id'][] = 'ufic-' . strtr($region, ['_' => '-']);
	return;
}

function ufic_preprocess_menu__ufic_header_top_menu(array &$variables) {

	$variables['attributes']['class'][] = 'ufic-header-top-menu';
	foreach ($variables['items'] as $item) {
		$itemUrl = $item['url'];
		if (!strcmp($itemUrl->getRouteName(), "<front>")) {
			$itemUrl->setOption('attributes', array('class' => 'fa fa-home'));
		}
	}
	return;
}

function ufic_preprocess_menu__ufic_study_menu(array &$variables) {

	$variables['attributes']['class'][] = 'ufic-study-menu';
	return;
}

function ufic_preprocess_menu__ufic_main_menu(array &$variables) {

	$variables['attributes'] = array('id' => 'ufic-main-menu');
  $attribute = null;
	$main_menu_id = 1;
	$itemsToLeft = count($variables['items'])/2;

	foreach ($variables['items'] as $item) {

		$attribute = $item['attributes'];
		if ($itemsToLeft > 0) {
          $attribute->addClass('ufic-main-menu-submenu-' . $main_menu_id);
        }
        else {
          $attribute->addClass(['ufic-main-menu-submenu-' . $main_menu_id, 'to-left']);
        }
        $itemsToLeft--;
		$main_menu_id++;
	}

	return;
}
function addExpandedAttribute(array &$menuItem) {

	if (!empty($menuItem['below'])) {
		$menuItem['attributes']->addClass('expanded');
		foreach($menuItem['below'] as $subItem) addExpandedAttribute($subItem);
	}

	return;
}

function ufic_preprocess_node__ufic_news__full(array &$variables) {

	$elements = $variables['elements'];
	if (!array_key_exists('field_ufic_news_taxon', $elements)) {
		return;
	}

	$taxonItemsList = $elements['field_ufic_news_taxon']['#items'];
	$countTags = $taxonItemsList->count();

	for ($i = 0; $i < $countTags; $i++) {

		$tag = $elements['field_ufic_news_taxon'][$i]['#title'];

		if ($tag === 'Поздравления') {

			$variables['content_attributes']['class'] = 'ufic-celebration';
			return;
		}
	}
	return;
}

function ufic_theme_suggestions_node_alter(array &$suggestions, array $variables) {

	$node = \Drupal::request();
	$name = $node->attributes->get('node');
	$nodeURI=$node->getRequestUri();
	if(strpos($nodeURI, 'empty')) {
		$suggestions[] = 'node__landing_page_empty';
	}
	return;
}

function ufic_theme_suggestions_container_alter(array &$suggestions, array $variables) {

	if (!empty($variables['element']['#name']) && $variables['element']['#name'] == 'bgslider_views_block' &&
		!empty($variables['element']['#type']) && $variables['element']['#type'] == 'view' &&
		!empty($variables['element']['#view']) && $variables['element']['#view'] instanceof \Drupal\views\ViewExecutable)
	{
		$new_suggestions = array('container__bgslider_views_block__block_1');
		$suggestions = array_merge($suggestions, $new_suggestions);
	}

	return;
}

function ufic_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {


	if (!empty($variables['view']) && $variables['view'] instanceof ViewExecutable)
	{

		$view_element = $variables['view']->element;

		if (!empty($view_element) && $view_element['#type'] == 'view' && $view_element['#name'] == 'bgslider_views_block')
		{

			$new_suggestions = array('views_view__' . $view_element['#name'] . '__' . $view_element['#display_id']);
			$suggestions = array_merge($suggestions, $new_suggestions);
		}
	}

	return;
}

function ufic_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {

	if (!empty($variables['view']) && $variables['view'] instanceof ViewExecutable)
	{

		$view_element = $variables['view']->element;

		if (!empty($view_element) && $view_element['#type'] == 'view' && $view_element['#name'] == 'bgslider_views_block')
		{

			$new_suggestions = array('views_view_unformatted__' . $view_element['#name'] . '__' . $view_element['#display_id']);
			$suggestions = array_merge($suggestions, $new_suggestions);
		}
	}

	return;
}

function ufic_preprocess_views_view_field(array &$variables) {

	$output = $variables['field']->advancedRender($variables['row']);
	return;
}
